GRID {
DATE: 2026-07-16
DAY: 4
HABITS {
ENGLISH: 20m
CHINESE: 10m [PRIORITY: LOW]
MONEY_LOGGING: 5m
CTF: 1h [PRIORITY: HIGH]
PYTHON_OPENCV: 2h [PRIORITY: HIGHEST]
}
RECURRING {
EXAM_TRACKING: [DAYS: 7] 0h
MANUAL_EDITING: [DAYS: 2,4,7] 1h 30m
CALL_MOM: [DAYS: 1,3,5,6] 1h #talk about health
}
TASKS {
2026-07-16: SYNCTHING : 30m
2026-07-17: WEBSITE_MEETING : 0m #lunch time
2026-07-17: SUDO_PACMAN_UPDATE_VPN : 20m
2026-07-20: MATH_TUTO : 20m : P
2026-07-23: UML_TUTO : 50m : P
}
FILLER {
Black code formatter : 40m
}
}



